// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleGame */ = {
		activeExec = 0;
		executables = (
			5876ABCC127FED7400ABA7B3 /* SimpleGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5876ABCC127FED7400ABA7B3 /* SimpleGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleGame */;
		codeSenseManager = 5876ABDC127FED7A00ABA7B3 /* Code sense */;
		executables = (
			5876ABCC127FED7400ABA7B3 /* SimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310373749;
			PBXWorkspaceStateSaveDate = 310373749;
		};
		sourceControlManager = 5876ABDB127FED7A00ABA7B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5876ABCC127FED7400ABA7B3 /* SimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5876ABDB127FED7A00ABA7B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5876ABDC127FED7A00ABA7B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
